<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-tG-tGn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-Bv-0Mn">
                                        <rect key="frame" x="0.0" y="8" width="414" height="836"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eyl-vi-8hO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dae-ke-03X"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KwR-Bv-0Mn" firstAttribute="top" secondItem="VZF-tG-tGn" secondAttribute="top" constant="8" id="9kI-pX-tWq"/>
                                    <constraint firstItem="KwR-Bv-0Mn" firstAttribute="leading" secondItem="VZF-tG-tGn" secondAttribute="leading" id="W9R-0E-7qF"/>
                                    <constraint firstAttribute="bottom" secondItem="KwR-Bv-0Mn" secondAttribute="bottom" constant="8" id="koa-t0-IgI"/>
                                    <constraint firstAttribute="trailing" secondItem="KwR-Bv-0Mn" secondAttribute="trailing" id="urO-pb-5eE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VZF-tG-tGn" secondAttribute="bottom" id="145-bQ-r0m"/>
                            <constraint firstItem="VZF-tG-tGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BpT-K7-8rZ"/>
                            <constraint firstItem="VZF-tG-tGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ovg-TK-L49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZF-tG-tGn" secondAttribute="trailing" id="i1e-9B-uGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3T-L2-FOw"/>
                    <connections>
                        <outlet property="customTableView" destination="KwR-Bv-0Mn" id="TbK-mg-QOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
