<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="324" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-5y-rFF">
                        <rect key="frame" x="8" y="8" width="440" height="274"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-xT-i5T">
                                <rect key="frame" x="4" y="4" width="432" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pbD-Ba-sHJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aWP-qi-pqN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="lBD-JU-W7J"/>
                                    <outlet property="delegate" destination="-1" id="pKC-27-QhY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-D0-xQX">
                                <rect key="frame" x="4" y="112" width="432" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-fR-Fcg">
                                        <rect key="frame" x="0.0" y="8" width="432" height="154"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JOE-fR-Fcg" secondAttribute="bottom" id="DmN-ph-IEJ"/>
                                    <constraint firstItem="JOE-fR-Fcg" firstAttribute="leading" secondItem="ENK-D0-xQX" secondAttribute="leading" id="KQ5-Dg-ZsY"/>
                                    <constraint firstAttribute="trailing" secondItem="JOE-fR-Fcg" secondAttribute="trailing" id="WZ2-y2-m3J"/>
                                    <constraint firstItem="JOE-fR-Fcg" firstAttribute="top" secondItem="ENK-D0-xQX" secondAttribute="top" constant="8" id="bpb-Gd-jDq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENK-D0-xQX" firstAttribute="top" secondItem="WNJ-xT-i5T" secondAttribute="bottom" constant="8" id="1NM-fG-Dqd"/>
                            <constraint firstItem="WNJ-xT-i5T" firstAttribute="top" secondItem="PqA-5y-rFF" secondAttribute="top" constant="4" id="Jtc-Zv-gR6"/>
                            <constraint firstItem="ENK-D0-xQX" firstAttribute="leading" secondItem="PqA-5y-rFF" secondAttribute="leading" constant="4" id="XVa-jN-0aZ"/>
                            <constraint firstAttribute="trailing" secondItem="ENK-D0-xQX" secondAttribute="trailing" constant="4" id="jAu-0e-17z"/>
                            <constraint firstAttribute="bottom" secondItem="ENK-D0-xQX" secondAttribute="bottom" id="oKj-4o-9FT"/>
                            <constraint firstAttribute="trailing" secondItem="WNJ-xT-i5T" secondAttribute="trailing" constant="4" id="rlP-3e-Ntm"/>
                            <constraint firstItem="WNJ-xT-i5T" firstAttribute="leading" secondItem="PqA-5y-rFF" secondAttribute="leading" constant="4" id="tqB-4Y-RbI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PqA-5y-rFF" secondAttribute="bottom" constant="8" id="4ka-R7-N6O"/>
                    <constraint firstItem="PqA-5y-rFF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KqG-jD-4WM"/>
                    <constraint firstAttribute="trailing" secondItem="PqA-5y-rFF" secondAttribute="trailing" constant="8" id="M1C-cj-Xdz"/>
                    <constraint firstItem="PqA-5y-rFF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xDw-lK-ZL0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="PqA-5y-rFF" id="rLn-Jt-pjh"/>
                <outlet property="customCollectionView" destination="WNJ-xT-i5T" id="CXd-WQ-wbs"/>
                <outlet property="descriptionLabel" destination="JOE-fR-Fcg" id="Ghv-K1-cJj"/>
            </connections>
            <point key="canvasLocation" x="236.23188405797103" y="201.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
